# webapp

./: .gitignore  README.md  pom.xml
doc/: spring-bean.md  spring-cache.md
src/main/java/com/imhui/common/annotation/: IdentityCardNumber.java
src/main/java/com/imhui/common/base/: BaseEntity.java  ResponseResult.java  ResponseUtil.java  Result.java
src/main/java/com/imhui/common/constant/: Strings.java
src/main/java/com/imhui/common/enums/: IntArrayValuable.java  ResponseCodeEnum.java  StateEnum.java
src/main/java/com/imhui/common/exception/: CustomizeException.java
src/main/java/com/imhui/common/util/: ContextUtil.java  IdCardValidatorUtils.java  MD5Util.java  QRCodeUtil.java  RandomUtil.java
src/main/java/com/imhui/common/util/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/imhui/common/validator/: IdentityCardNumberValidator.java
src/main/java/com/imhui/core/config/: CustomConnectionKeepAliveStrategy.java  CustomizeConnectionKeepAliveStrategy.java  CustomizeWebMvcConfigurer.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  MessageSourceConfiguration.java  RedisConfiguration.java  RestConfiguration.java  ValidatorConfiguration.java  WebClientConfiguration.java  WebSocketConfiguration.java
src/main/java/com/imhui/core/config/cache/: RedissonConfiguration.java
src/main/java/com/imhui/core/filter/: CustomizeFilter.java
src/main/java/com/imhui/core/handler/: GlobalExceptionHandler.java  GlobalHandlerExceptionResolver.java
src/main/java/com/imhui/core/interceptor/: PerformanceInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/imhui/core/resolver/: GlobalExceptionResolver.java
src/main/java/com/imhui/core/web/: GlobalExceptionHandler.java  GlobalHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/imhui/domain/: Coffee.java  User.java
src/main/java/com/imhui/mvc/: THandlerMapping.java
src/main/java/com/imhui/mvc/controller/demo/: HelloController.java  SessionController.java  ValidController.java  messageController.java
src/main/java/com/imhui/mvc/controller/fileupload/: MultipartController.java
src/main/java/com/imhui/mvc/socket/: DemoSocketHandler.java
src/main/java/com/imhui/schedule/: ScheduleMode.java
src/main/java/com/imhui/service/: IRedisService.java  ServiceImpl.java
src/main/java/com/imhui/service/impl/: RedisServiceImpl.java  ServiceImpl.java
src/main/java/com/imhui/web/: THandlerMapping.java
src/main/java/com/imhui/web/controller/: FileUploadController.java
src/main/java/com/imhui/web/controller/demo/: HelloController.java  MessageController.java  SessionController.java  ValidController.java
src/main/java/com/imhui/web/controller/fileupload/: MultipartController.java
src/main/java/com/imhui/web/controller/test/: ValueTestController.java
src/main/java/com/imhui/web/socket/: DemoSocketHandler.java
src/main/resources/: log4j2.xml  quartz.properties  rebel.xml
src/main/resources/i18n/: error-messages.properties  error-messages_en_US.properties  error-messages_zh_CN.properties  messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/ibatis/: mybatis-config.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext.xml  schedule.xml  servlet-demo.xml  servlet.xml  spring-cache.xml  spring-data.xml  spring-jpa.xml  spring-mybatis.xml  spring-session.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/imhui/: ElasticSearchTest.java  MockHttpTest.java  RedisReactorTest.java  RedisTest.java  RestTemplateTest.java  Test.java  ValidateTest.java  WebClientTest.java
